{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": false,
    "declaration": true,
    "declarationMap": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "components/*": ["src/components/*"],
      "utils/*": ["src/utils/*"],
      "hooks/*": ["src/hooks/*"],
      "scc-oms-components": ["src"]
    }
  },
  "include": [".dumirc.ts", "src/**/*", "global.d.ts"]
}
